web/WSDL/MlvCarsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services.mlvCars.upem.com/" xmlns:tns="http://services.mlvCars.upem.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addVehicle" type="tns:addVehicle"/>

  <xs:element name="deleteVehicle" type="tns:deleteVehicle"/>

  <xs:element name="getAllVehicles" type="tns:getAllVehicles"/>

  <xs:element name="getAllVehiclesResponse" type="tns:getAllVehiclesResponse"/>

  <xs:element name="getCarByBrand" type="tns:getCarByBrand"/>

  <xs:element name="getCarByBrandResponse" type="tns:getCarByBrandResponse"/>

  <xs:element name="getCarByID" type="tns:getCarByID"/>

  <xs:element name="getCarByIDResponse" type="tns:getCarByIDResponse"/>

  <xs:element name="getCarByModel" type="tns:getCarByModel"/>

  <xs:element name="getCarByModelResponse" type="tns:getCarByModelResponse"/>

  <xs:element name="getVehicleByID" type="tns:getVehicleByID"/>

  <xs:element name="getVehicleByIDResponse" type="tns:getVehicleByIDResponse"/>

  <xs:element name="getVehicleByMaxPassengers" type="tns:getVehicleByMaxPassengers"/>

  <xs:element name="getVehicleByMaxPassengersResponse" type="tns:getVehicleByMaxPassengersResponse"/>

  <xs:element name="isVehicleOnSale" type="tns:isVehicleOnSale"/>

  <xs:element name="isVehicleOnSaleResponse" type="tns:isVehicleOnSaleResponse"/>

  <xs:element name="updateVehicle" type="tns:updateVehicle"/>

  <xs:complexType name="isVehicleOnSale">
    <xs:sequence>
      <xs:element name="vehicleID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isVehicleOnSaleResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateVehicle">
    <xs:sequence>
      <xs:element name="v" type="tns:vehicle" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehicle" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="maxPassengers" type="xs:int"/>
      <xs:element name="maxSpeed" type="xs:int"/>
      <xs:element name="rentalPriceForDay" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByBrand">
    <xs:sequence>
      <xs:element name="brand" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByBrandResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="car">
    <xs:complexContent>
      <xs:extension base="tns:vehicle">
        <xs:sequence>
          <xs:element name="airConditioner" type="xs:boolean"/>
          <xs:element name="automaticTransmission" type="xs:boolean"/>
          <xs:element name="brand" type="xs:string" minOccurs="0"/>
          <xs:element name="model" type="xs:string" minOccurs="0"/>
          <xs:element name="purchaseDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="type" type="tns:carType" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="addVehicle">
    <xs:sequence>
      <xs:element name="v" type="tns:vehicle" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVehicleByMaxPassengers">
    <xs:sequence>
      <xs:element name="mp" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVehicleByMaxPassengersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:vehicle" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVehicleByID">
    <xs:sequence>
      <xs:element name="student_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVehicleByIDResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:vehicle" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteVehicle">
    <xs:sequence>
      <xs:element name="student" type="tns:vehicle" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByID">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByIDResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllVehicles">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllVehiclesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:vehicle" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByModel">
    <xs:sequence>
      <xs:element name="model" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCarByModelResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="carType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SEDAN"/>
      <xs:enumeration value="COUPE"/>
      <xs:enumeration value="CONVERTIBLE"/>
      <xs:enumeration value="MINIVAN"/>
      <xs:enumeration value="SUV"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

